<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bsmall">
    <header class="bar">
        <a class="skola" href="school.html">
            Skola
        </a>
        <a class="kurs" href="courses.html">
            Kurser
        </a>
        <a class="intre" href="interests.html">
            Intresse
        </a>
        <a class="mig" href="me.html">
            Om mig
        </a>
        <a class="icon" href="index.html">
            <img src="https://media0.giphy.com/media/2dnGHOAQt1tIziib5X/giphy.gif" width="100px" height="100px">
        </a>
    </header>
            <h3>Mina kurser</h3>
            <ul>
            <li>Engelska 5	100
            <li>Engelska 6	100
            <li>Historia 1a1	50
            <li>Idrott och hälsa 1	100
            <li>Matematik 1c	100
            <li>Matematik 2c	100
            <li>Matematik 3c	100
            <li>Religionskunskap 1	50
            <li>Samhällskunskap 1b	100
            <li>Svenska 1	100
            <li>Svenska 2	100
            <li>Svenska 3   100
            <li>Programmering 2	100
            <li>Webbserverprogrammering	100
            <li>Tillämpad programmering	100
            <li>Webbutveckling 2    100
            </ul>
        </div>
    </div>
</body>
</html>